{
  "name": "golive-js",
  "version": "0.0.1",
  "description": "Javascript client code for GoLive",
  "main": "index.ts",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nprogress": "^0.2.0",
    "phoenix": "^1.7.2",
    "phoenix_live_view": "^0.18.18"
  },
  "devDependencies": {
    "@types/phoenix": "^1.5.6",
    "@types/phoenix_live_view": "^0.18.0"
  }
}
